<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Efficient Image Compressor</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">
</head>
<body >
    <nav
    class="bg-white :bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 :border-gray-600"
  >
    <div
      class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
    >
      <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
        <img style="height: 60px" src="./images/LOGOP.png" alt="" />
      </a>
      <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
        <button
          data-collapse-toggle="navbar-sticky"
          type="button"
          class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 :text-gray-400 :hover:bg-gray-700 :focus:ring-gray-600"
          aria-controls="navbar-sticky"
          aria-expanded="false"
        >
          <span class="sr-only">Open main menu</span>
          <svg
            class="w-5 h-5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 17 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15"
            ></path>
          </svg>
        </button>
      </div>
      <div
        class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
        id="navbar-sticky"
      >
        <ul
          class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white :bg-gray-800 md: :bg-gray-900 :border-gray-700"
        >
          <li>
            <a
              href="./index.html"
              class="block py-2 px-3 text-black rounded md:bg-transparent md:text-black md:p-0 md: :text-blue-500"
              aria-current="page"
              >Home</a
            >
          </li>
          <li>
            <a
              href="./about.html"
              class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md: :hover:text-blue-500 :text-white :hover:bg-gray-700 :hover:text-white md: :hover:bg-transparent :border-gray-700"
              >About</a
            >
          </li>

          <li>
            <a
              href="./contact.html"
              class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md: :hover:text-blue-500 :text-white :hover:bg-gray-700 :hover:text-white md: :hover:bg-transparent :border-gray-700"
              >Contact</a
            >
          </li>
          <li>
            <button
              id="dropdownNavbarLink"
              data-dropdown-toggle="dropdownNavbar"
              class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto -:text-white md:-:hover:text-blue-500 -:focus:text-white -:border-gray-700 -:hover:bg-gray-700 md:-:hover:bg-transparent"
            >
              ALL PDF TOOLS
              <svg
                style="margin-top: 5px"
                class="w-2.5 h-2.5 ms-2.5"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 10 6"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 4 4 4-4"
                />
              </svg>
            </button>
            <!-- Dropdown menu -->
            <div
              id="dropdownNavbar"
              class="z-10 flex hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44 -:bg-gray-700 -:divide-gray-600 mydrop"
            >
              <ul
                class="py-2 text-sm text-gray-700 -:text-gray-400"
                aria-labelledby="dropdownLargeButton"
              >
                  <li>
                  <a
                    href="./imageresizer.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >Image Resizer</a
                  >
                </li>
                <li>
                  <a
                    href="./imagecompression.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >Images Compression</a
                  >
                </li>
                  <li>
                    <a
                      href="./pdftocsv.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO CSV</a
                    >
                  </li>
                <li>
                  <a
                    href="pdftoexcel.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >PDF TO EXCEL</a
                  >
                </li>
                <li>
                  <a
                    href="./pdftohtml.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >PDF TO HTML</a
                  >
                </li>
                <li>
                  <a
                    href="./pdftojpg.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >PDF TO JPG</a
                  >
                </li>
                <li>
                  <a
                    href="./pdftojson.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >PDF TO JSON</a
                  >
                </li>
                <li>
                  <a
                    href="./pdftopng.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >PDF TO PNG</a
                  >
                </li>

                <li>
                  <a
                    href="pdftoexcel.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >PDF TO WORD</a
                  >
                </li>
                <li>
                  <a
                    href="./pdftoxml.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >PDF TO XML</a
                  >
                </li>
                <li>
                  <a
                    href="./pdftohtml.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >PDF TO ZIP</a
                  >
                </li>
                <li>
                  <a
                    href="./pdftohtml.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >PDF TO WEBP</a
                  >
                </li>

                <li>
                  <a
                    href="./pdftotext.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >PDF TO TEXT</a
                  >
                </li>

                <li>
                  <a
                    href="./csvto.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >CSV TO PDF</a
                  >
                </li>
                <li>
                  <a
                    href="./excelto.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >EXCEL TO PDF
                  </a>
                </li>

                <li>
                  <a
                    href="./htmlto.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >HTML TO PDF</a
                  >
                </li>
                <li>
                  <a
                    href="./jpgto.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >JPG TO PDF</a
                  >
                </li>
                <li>
                  <a
                    href="./jsonto.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >JSON TO PDF
                  </a>
                </li>

                <li>
                  <a
                    href="./pngto.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >PNG TO PDF</a
                  >
                </li>
                <li>
                  <a
                    href="./speechto.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >SPEECH TO PDF</a
                  >
                </li>
                <li>
                  <a
                    href="./textto.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >TEXT TO PDF</a
                  >
                </li>
                <li>
                  <a
                    href="./webpto.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >WEBP TO PDF</a
                  >
                </li>
                <li>
                  <a
                    href="./xmlto.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >XML TO PDF</a
                  >
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="bg-gray-100 flex justify-center items-center min-h-screen">
    <div class="container max-w-lg p-6 bg-white rounded-lg shadow-lg">
        <h1 class="text-2xl font-bold text-gray-800 mb-4 text-center">Efficient Image Compressor</h1>
        <p class="text-center text-gray-500 mb-6">Compress your images quickly and easily while preserving quality.</p>
    
        <!-- File Upload Section -->
        <div class="space-y-3 text-center">
          <label for="uploadInput" class="inline-block w-full py-3 px-5 bg-indigo-600 text-white font-semibold rounded-full cursor-pointer hover:bg-indigo-700 transition-all duration-300 mb-4">
            Choose Image
          </label>
          <input type="file" id="uploadInput" accept="image/*" class="hidden" onchange="previewImage()">
    
          <!-- Image Preview -->
          <div id="previewContainer" class="flex justify-center mb-4">
            <img id="imagePreview" src="" alt="Preview" class="max-w-full h-64 object-contain hidden rounded-lg shadow-md">
          </div>
    
          <!-- Compression Progress Bar -->
          <div class="w-full h-2 bg-gray-300 rounded-full overflow-hidden mb-4">
            <div id="progressBar" class="h-full bg-black" style="width: 0%;"></div>
          </div>
    
          <!-- Compression Button -->
          <button onclick="compressImage()" class="w-full py-3 px-5 bg-black text-white font-semibold rounded-full hover:bg-gray-800 transition-all duration-300">
            Compress Image
          </button>
    
          <!-- Download Button -->
          <a id="downloadButton" href="#" download class="hidden block w-full mt-10 py-3 px-5 bg-indigo-600 text-white font-semibold rounded-full hover:bg-indigo-700 transition-all duration-300 mt-4">
            Download Compressed Image
          </a>
        </div>
      </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>


  <!-- JavaScript -->
  <script>
    let originalImage = null;

    function previewImage() {
      const fileInput = document.getElementById('uploadInput');
      const previewContainer = document.getElementById('previewContainer');
      const imagePreview = document.getElementById('imagePreview');
      const downloadButton = document.getElementById('downloadButton');

      if (fileInput.files && fileInput.files[0]) {
        const reader = new FileReader();
        reader.onload = function (e) {
          imagePreview.src = e.target.result;
          imagePreview.classList.remove('hidden');
          previewContainer.classList.remove('hidden');
          downloadButton.classList.add('hidden');
        };
        reader.readAsDataURL(fileInput.files[0]);
        originalImage = fileInput.files[0];
      }
    }

    function compressImage() {
      if (!originalImage) return;

      const progressBar = document.getElementById('progressBar');
      progressBar.style.width = '0%';

      // Compression simulation
      let progress = 0;

      // Function to update progress
      function updateProgress() {
        progress += 10;
        progressBar.style.width = `${progress}%`;

        if (progress < 100) {
          requestAnimationFrame(updateProgress);
        } else {
          processCompression();
        }
      }

      // Start the progress animation
      requestAnimationFrame(updateProgress);
    }

    function processCompression() {
      const downloadButton = document.getElementById('downloadButton');
      const imagePreview = document.getElementById('imagePreview');

      // Using canvas to "compress" (simulate) the image
      const canvas = document.createElement('canvas');
      const ctx = canvas.getContext('2d');
      const img = new Image();

      img.src = imagePreview.src;
      img.onload = function () {
        // Set canvas dimensions to scaled-down version
        canvas.width = img.width / 2;
        canvas.height = img.height / 2;
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);

        // Export compressed image and set download link
        canvas.toBlob((blob) => {
          const url = URL.createObjectURL(blob);
          downloadButton.href = url;
          downloadButton.classList.remove('hidden');
        }, 'image/jpeg', 0.7); // Adjust quality as desired (0.7 simulates compression)
      };
    }
  </script>
</body>
</html>
