<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPEECH TO PDF</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css"
      rel="stylesheet"
    />

    <style>
      #textOutput {
        border-radius: 15px;
        padding: 20px;
      }
      @media (max-width: 500px) {
        #textOutput {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav
      class="bg-white :bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 :border-gray-600"
    >
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
         <img style="height: 60px;" src="./images/LOGOP.png" alt="">
        </a>
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
           
          <button
            data-collapse-toggle="navbar-sticky"
            type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 :text-gray-400 :hover:bg-gray-700 :focus:ring-gray-600"
            aria-controls="navbar-sticky"
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 17 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15"
              ></path>
            </svg>
          </button>
        </div>
        <div
          class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
          id="navbar-sticky"
        >
          <ul
            class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white :bg-gray-800 md: :bg-gray-900 :border-gray-700"
          >
            <li>
              <a
                href="./index.html"
                class="block py-2 px-3 text-black rounded md:bg-transparent md:text-black md:p-0 md: :text-blue-500"
                aria-current="page"
                >Home</a
              >
            </li>
            <li>
              <a
                href="./about.html"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md: :hover:text-blue-500 :text-white :hover:bg-gray-700 :hover:text-white md: :hover:bg-transparent :border-gray-700"
                >About</a
              >
            </li>

            <li>
              <a
                href="./contact.html"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md: :hover:text-blue-500 :text-white :hover:bg-gray-700 :hover:text-white md: :hover:bg-transparent :border-gray-700"
                >Contact</a
              >
            </li>
            <li>
              <button
                id="dropdownNavbarLink"
                data-dropdown-toggle="dropdownNavbar"
                class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto -:text-white md:-:hover:text-blue-500 -:focus:text-white -:border-gray-700 -:hover:bg-gray-700 md:-:hover:bg-transparent"
              >
                ALL PDF TOOLS
                <svg
                  style="margin-top: 5px"
                  class="w-2.5 h-2.5 ms-2.5"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 10 6"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m1 1 4 4 4-4"
                  />
                </svg>
              </button>
              <!-- Dropdown menu -->
              <div
                id="dropdownNavbar"
                class="z-10 flex hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44 -:bg-gray-700 -:divide-gray-600 mydrop"
              >
                <ul
                  class="py-2 text-sm text-gray-700 -:text-gray-400"
                  aria-labelledby="dropdownLargeButton"
                >
                   <li>
                  <a
                    href="./imageresizer.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >Image Resizer</a
                  >
                </li>
                <li>
                  <a
                    href="./imagecompression.html"
                    class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                    >Images Compression</a
                  >
                </li>
                  <li>
                    <a
                      href="./pdftocsv.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO CSV</a
                    >
                  </li>
                  <li>
                    <a
                      href="pdftoexcel.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO EXCEL</a
                    >
                  </li>
                  <li>
                    <a
                      href="./pdftohtml.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO HTML</a
                    >
                  </li>
                  <li>
                    <a
                      href="./pdftojpg.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO JPG</a
                    >
                  </li>
                  <li>
                    <a
                      href="./pdftojson.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO JSON</a
                    >
                  </li>
                  <li>
                    <a
                      href="./pdftopng.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO PNG</a
                    >
                  </li>

                  <li>
                    <a
                      href="pdftoexcel.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO WORD</a
                    >
                  </li>
                  <li>
                    <a
                      href="./pdftoxml.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO XML</a
                    >
                  </li>
                  <li>
                    <a
                      href="./pdftohtml.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO ZIP</a
                    >
                  </li>
                  <li>
                    <a
                      href="./pdftohtml.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO WEBP</a
                    >
                  </li>

                  <li>
                    <a
                      href="./pdftotext.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PDF TO TEXT</a
                    >
                  </li>

                  <li>
                    <a
                      href="./csvto.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >CSV TO PDF</a
                    >
                  </li>
                  <li>
                    <a
                      href="./excelto.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >EXCEL TO PDF
                    </a>
                  </li>

                  <li>
                    <a
                      href="./htmlto.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >HTML TO PDF</a
                    >
                  </li>
                  <li>
                    <a
                      href="./jpgto.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >JPG TO PDF</a
                    >
                  </li>
                  <li>
                    <a
                      href="./jsonto.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >JSON TO PDF
                    </a>
                  </li>

                  <li>
                    <a
                      href="./pngto.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >PNG TO PDF</a
                    >
                  </li>
                  <li>
                    <a
                      href="./speechto.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >SPEECH TO PDF</a
                    >
                  </li>
                  <li>
                    <a
                      href="./textto.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >TEXT TO PDF</a
                    >
                  </li>
                  <li>
                    <a
                      href="./webpto.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >WEBP TO PDF</a
                    >
                  </li>
                  <li>
                    <a
                      href="./xmlto.html"
                      class="block px-4 py-2 hover:bg-gray-100 -:hover:bg-gray-600 -:hover:text-white"
                      >XML TO PDF</a
                    >
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div style="min-height: 100vh; overflow: hidden" class="bg-white">
      <div
        class="relative isolate px-6 pt-14 lg:px-8"
        style="
          justify-content: center;
          align-items: center;
          display: flex;
          margin-top: 5%;
        "
      >
        <div
          class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
          aria-hidden="true"
        >
          <div
            class="myanime relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
            style="
              clip-path: polygon(
                74.1% 44.1%,
                100% 61.6%,
                97.5% 26.9%,
                85.5% 0.1%,
                80.7% 2%,
                72.5% 32.5%,
                60.2% 62.4%,
                52.4% 68.1%,
                47.5% 58.3%,
                45.2% 34.5%,
                27.5% 76.7%,
                0.1% 64.9%,
                17.9% 100%,
                27.6% 76.8%,
                76.1% 97.7%,
                74.1% 44.1%
              );
            "
          ></div>
        </div>
        <div
          class="half-section"
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            margin-block: 20px;
          "
        >
          <h1 class="toolheading" style="margin-top: 50px">
            SPEECH TO PDF Converter
          </h1>
          <p class="description" style="margin-top: 30px">
            Convert your PDF files to CSV format quickly and accurately with our
            tool. Ideal for extracting tabular data and transforming it into a
            usable spreadsheet format for analysis, reporting, and data
            manipulation.
          </p>

          <textarea
            style="
              min-height: 250px;
              width: 90%;
              margin: auto;
              margin-block: 20px;
            "
            id="textOutput"
            placeholder="Your text will appear here..."
          ></textarea>

          <div class="toolbox">
            <button
              style="
                padding: 13px 30px;
                border-radius: 50px;
                background: black;
                color: white;
                cursor: pointer;
              "
              onclick="startRecognition()"
            >
              Start Speech
            </button>

            <button class="downloadbutton" onclick="generatePDF()">
              Download PDF
            </button>
          </div>
        </div>

        <div
          class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
          aria-hidden="true"
        >
          <div
            class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
            style="
              clip-path: polygon(
                74.1% 44.1%,
                100% 61.6%,
                97.5% 26.9%,
                85.5% 0.1%,
                80.7% 2%,
                72.5% 32.5%,
                60.2% 62.4%,
                52.4% 68.1%,
                47.5% 58.3%,
                45.2% 34.5%,
                27.5% 76.7%,
                0.1% 64.9%,
                17.9% 100%,
                27.6% 76.8%,
                76.1% 97.7%,
                74.1% 44.1%
              );
            "
          ></div>
        </div>
      </div>
    </div>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script>
      let recognition;
      function startRecognition() {
        if (!("webkitSpeechRecognition" in window)) {
          alert(
            "Speech recognition not supported in this browser. Please use Google Chrome."
          );
          return;
        }

        recognition = new webkitSpeechRecognition();
        recognition.continuous = true;
        recognition.interimResults = false;
        recognition.lang = "en-US";

        recognition.onstart = function () {
          console.log("Speech recognition started");
        };

        recognition.onresult = function (event) {
          let finalTranscript = "";
          for (let i = event.resultIndex; i < event.results.length; ++i) {
            if (event.results[i].isFinal) {
              finalTranscript += event.results[i][0].transcript;
            }
          }
          document.getElementById("textOutput").value += finalTranscript + " ";
        };

        recognition.onerror = function (event) {
          console.log("Error occurred in recognition: " + event.error);
        };

        recognition.onend = function () {
          console.log("Speech recognition ended");
        };

        recognition.start();
      }

      function generatePDF() {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();
        const text = document.getElementById("textOutput").value;

        doc.text(text, 10, 10);
        doc.save("converted.pdf");
      }
    </script>
  </body>
</html>
